
;--------------------------------------------------------------------------------------
;
; Module Mailing
;
; Ici sont définits les options par défaut du module Mailing
; Vous pouvez inclure ce fichier depuis une application externe en définissant la constante (mail_module_path)
;
;--------------------------------------------------------------------------------------

@include "${writer_module_path}/cfg/fields.ini"
@include "${writer_module_path}/cfg/options.ini"
@include "${writer_module_path}/cfg/sql.ini"
@include "${writer_module_path}/cfg/defaults.ini"
