
;--------------------------------------------------------------------------------------
;
; Module Mailing
;
; Ici sont définits les options par défaut du module Mailing
; Vous pouvez inclure ce fichier depuis une application externe en définissant la constante (mail_module_path)
;
;--------------------------------------------------------------------------------------

@include "fields.ini"
@include "options.ini"
@include "sql.ini"
@include "defaults.ini"
