
;
; Format des champs
;

[fields_formats]
; Globals
templatize = bool

; Writer->Document
writer_document_id = integer
content_type = string
doc_content = text
doc_title = string

; Writer->Published
writer_published_id = identifier
parent_page_id = identifier ; identificateur du parent dans l'index (default.xml)
page_id = identifier ; identificateur d'une page dans l'index (default.xml)
index_id = identifier ; identificateur d'une entree dans l'index (default.xml)
show_doc_after_publish = bool
set_in_default = bool
set_in_cache = bool