
;
; Format des champs
;

[fields_formats]

; Writer->Document
writer_document_id = integer
content_type = string
doc_content = text
doc_title = string

; Writer->Published
writer_published_id = identifier
parent_index_id = identifier ; identificateur du parent dans l'index (default.xml)
