
;
; Fichiers SQL
;

[sql_tables]
writer_module_base = "${writer_module_path}/../sql/postgresql/tables.sql"

[sql_func]
writer_module_objects = "${writer_module_path}/../sql/postgresql/objects.sql"
writer_module_base = "${writer_module_path}/../sql/postgresql/func.sql"

[sql_init]
writer_module_base = "${writer_module_path}/../sql/postgresql/init.sql"

[sql_populate]
writer_module_base = "${writer_module_path}/../sql/postgresql/jeu_essai.sql"
