
;
; Fichiers SQL
;

[sql_tables]
writer_module_base = "${writer_module_path}/../sql/postgresql/tables.sql"

[sql_func]
writer_module_base = "${writer_module_path}/../sql/postgresql/func.sql"

[sql_populate]
writer_module_base = "${writer_module_path}/../sql/postgresql/jeu_essai.sql"